# mouem-zip-refactor

./: .gitattributes  .gitignore  README.md
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  database.sql  gradlew
backend/src/main/java/org/scoula/category/controller/: CategoryController.java
backend/src/main/java/org/scoula/category/domain/: CategoryVO.java
backend/src/main/java/org/scoula/category/mapper/: CategoryMapper.java
backend/src/main/java/org/scoula/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/org/scoula/categorymanager/controller/: CategorymanagerController.java
backend/src/main/java/org/scoula/categorymanager/domain/: CategorymanagerVO.java
backend/src/main/java/org/scoula/categorymanager/dto/: CategorymanagerDTO.java
backend/src/main/java/org/scoula/categorymanager/mapper/: CategorymanagerMapper.java
backend/src/main/java/org/scoula/categorymanager/service/: CategorymanagerService.java
backend/src/main/java/org/scoula/checklist/controller/: ChecklistController.java  RegistryAnalysisController.java
backend/src/main/java/org/scoula/checklist/mapper/: ChecklistMapper.java  RegistryAnalysisMapper.java
backend/src/main/java/org/scoula/checklist/service/: ChecklistService.java  ChecklistServiceImpl.java  RegistryAnalysisService.java  RegistryAnalysisServiceImpl.java
backend/src/main/java/org/scoula/config/: JsonStringListTypeHandler.java  ObjectMapperConfig.java  RedisConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
backend/src/main/java/org/scoula/contract/controller/: ContractController.java
backend/src/main/java/org/scoula/contract/domain/: ContractDTO.java
backend/src/main/java/org/scoula/contract/mapper/: ContractMapper.java
backend/src/main/java/org/scoula/contract/service/: ContractService.java
backend/src/main/java/org/scoula/controller/: HealthController.java  HomeController.java  TabulaController.java
backend/src/main/java/org/scoula/domain/dto/: MortgageInfo.java
backend/src/main/java/org/scoula/exception/: ApiExceptionAdvice.java
backend/src/main/java/org/scoula/finalreport/controller/: FinalReportController.java
backend/src/main/java/org/scoula/finalreport/dto/: ChecklistJsonWrapper.java  FinalReportDTO.java  FinalReportInsertDTO.java  FinalReportRawDTO.java  FinalReportSummaryDTO.java
backend/src/main/java/org/scoula/finalreport/mapper/: FinalReportMapper.java
backend/src/main/java/org/scoula/finalreport/scheduler/: FinalReportScheduler.java
backend/src/main/java/org/scoula/finalreport/service/: FinalReportService.java  FinalReportServiceImpl.java
backend/src/main/java/org/scoula/jeonse/controller/: JeonseController.java
backend/src/main/java/org/scoula/jeonse/domain/: AptRentResponse.java  AptRentRow.java  AptTradeResponse.java  AptTradeRow.java
backend/src/main/java/org/scoula/jeonse/dto/: ApiResult.java  AptRentDto.java  JeonseRatioDto.java
backend/src/main/java/org/scoula/jeonse/infra/: JeonseOpenApiClient.java
backend/src/main/java/org/scoula/jeonse/mapper/: AptRentMapper.java
backend/src/main/java/org/scoula/jeonse/service/: JeonseService.java  JeonseServiceImpl.java
backend/src/main/java/org/scoula/jeonseRate/config/: WebClientConfig.java
backend/src/main/java/org/scoula/jeonseRate/controller/: LeaseDiagnosisController.java
backend/src/main/java/org/scoula/jeonseRate/domain/: JeonseAnalysisVO.java
backend/src/main/java/org/scoula/jeonseRate/dto/: AddressInfoDTO.java  DealDTO.java  DealResponseDTO.java  JeonseRateDTO.java  LeaseRequestDTO.java
backend/src/main/java/org/scoula/jeonseRate/enums/: HouseTypeCode.java  KosisRegionCode.java  KosisRegionDistrictCode.java  SafetyGrade.java
backend/src/main/java/org/scoula/jeonseRate/mapper/: JeonseAnalysisMapper.java
backend/src/main/java/org/scoula/jeonseRate/service/: AddressService.java  ApartmentApiService.java  DealSearchService.java  KosisJeonseRateService.java  LeaseDiagnosisService.java  OfficetelApiService.java  RowHouseApiService.java
backend/src/main/java/org/scoula/jeonseRate/util/: DealItemListDeserializer.java
backend/src/main/java/org/scoula/oauth/controller/: AccessController.java  KakaoOAuthController.java  UserController.java
backend/src/main/java/org/scoula/oauth/mapper/: UserMapper.java
backend/src/main/java/org/scoula/oauth/service/: KakaoOAuthService.java  KakaoOAuthServiceImpl.java  UserService.java
backend/src/main/java/org/scoula/register/config/: AwsS3Config.java  PropertyConfig.java
backend/src/main/java/org/scoula/register/controller/: AmazonS3Controller.java  PageController.java  TabulaController.java
backend/src/main/java/org/scoula/register/domain/: RegistryRating.java
backend/src/main/java/org/scoula/register/mapper/: RegisterMapper.java
backend/src/main/java/org/scoula/register/service/: AuctionService.java  AuctionServiceImpl.java  AwsS3Service.java  InjunctionService.java  InjunctionServiceImpl.java  JeonseRightServiceImpl.java  MortgageInfoService.java  MortgageService.java  MortgageServiceImpl.java  ProvisionalRegistrationService.java  ProvisionalRegistrationServiceImpl.java  ProvisionalSeizureService.java  ProvisionalSeizureServiceImpl.java  SeizureService.java  SeizureServiceImpl.java  (+3 more)
backend/src/main/java/org/scoula/service/: MortgageInfoService.java  TabulaService.java
backend/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
backend/src/main/resources/org/scoula/checklistmapper/: ChecklistMapper.xml  RegistryAnalysisMapper.xml
backend/src/main/resources/org/scoula/mapper/: UserMapper.xml
backend/src/main/webapp/: index.html  index.jsp
backend/src/main/webapp/WEB-INF/views/: error_page.jsp
backend/src/main/webapp/WEB-INF/views/security/: login.jsp
backend/src/main/webapp/resources/: index.html
backend/src/main/webapp/resources/assets/: index-CSTbljgs.js  index-D0QaP7AB.css
backend/src/test/java/org/scoula/: TabulaTest.java
backend/src/test/java/org/scoula/config/: RootConfigTest.java
backend/src/test/java/org/scoula/security/: PasswordEncoderTest.java
(+170 files in other folders)
